<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Apr 01 2021 23:48:08 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6064d1aa705cb5d727f106b9" data-wf-site="600f48f5fc38c16bed889368">
<head>
  <meta charset="utf-8">
  <title>Dorm Room Template</title>
  <meta content="Dorm Room Template" property="og:title">
  <meta content="Dorm Room Template" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/pwebcapstone.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <style type="text/css">div#ui-datepicker-div.ui-datepicker.ui-widget.ui-widget-content.ui-helper-clearfix.ui-corner-all{z-index: 2222 !important;}</style>
</head>
<body class="body">
  <div class="db-wrap">
    <div class="w-layout-grid db-grid">
      <div class="db-sb-wrap"><img src="images/UhartLogo2.png" loading="lazy" sizes="(max-width: 1919px) 100vw, 1558px" srcset="images/UhartLogo2-p-500.png 500w, images/UhartLogo2-p-800.png 800w, images/UhartLogo2.png 1478w" alt="" class="logo">
        <a href="index.html" class="nav-lb w-inline-block">
          <div class="sb-navwrap"><img src="images/monitor-2.svg" loading="lazy" alt="" class="sb-icon">
            <div class="sb-nav-h">Dashboard</div>
          </div>
        </a>
        <a href="dorm-rooms.html" class="nav-lb w-inline-block">
          <div class="sb-navwrap"><img src="images/battery-charging-1.svg" loading="lazy" alt="" class="sb-icon">
            <div class="sb-nav-h">Dorm Rooms</div>
          </div>
        </a>
        <a href="/">
          <div class="logoutwrap" onclick="logOff()"><img src="images/log-out.svg" loading="lazy" alt="" class="image">
            <div class="text-block">Log Out</div>
          </div>
        </a>
      </div>
      <div class="db-innerwrap" id="room">

       
        <div class="w-layout-grid innerdb-grid _3stacl">
          <div id="w-node-_2f57919e-4a0f-e3ab-6266-d01c24f461e3-27f106b9" class="db-inner-top flex">
            <div class="db-top-userwrap">
              <div class="div-block">
                <div class="div-block-2">
                  <div class="db-userh">Room</div>
                  <div id="userFname" class="db-userh last">{{room.id}}</div>
                </div>
                <div class="html-embed w-embed"><input type="text" class="logintf w-input" name="UNAME" data-name="UNAME" placeholder="Select Date" id="datepicker" onchange="updateDate()"></div>
              </div>
            </div>
            <div class="historyrw"><img v-bind:src="'images/alert-triangle-'+room.status+'.svg'" loading="lazy" alt="" class="historyicon"><img v-bind:src="'images/wifi-'+room.connected+'.svg'" loading="lazy" alt="" class="historyicon last"></div>
          </div>
          <div id="w-node-_2f57919e-4a0f-e3ab-6266-d01c24f461f7-27f106b9" class="db-inner-bottom">
            <div class="db-moduletw"><img src="images/alert-triangle-2.svg" loading="lazy" alt="" class="db-tw-icon">
              <div class="db-mduleh">Alerts</div>
            </div>
            <div>
            <canvas id="myChart" width="250" height="100"></canvas>
            <!--<div id="chartContainer" style="height: 300px; width: 100%;"></div>-->
          </div>


          </div>
          <button id="w-node-c827d5ca-6e48-e965-11d3-c72201d2493c-27f106b9"  class="notifybtn w-button" onclick="sendNotifications()">Notify</button>
          <div id="w-node-_244ca39e-658d-2caf-3a3b-0eabed263109-27f106b9" class="residentswrap">
            <div class="residentwrap">
              <div class="onduty-userwrap">
                <div class="residentinnerwrap">
                  <div class="ondutyname">Paul W.</div>
                  <div class="ondutyname id">#18291</div>
                </div>
              </div>
              <div class="onduty-userwrap">
                <div class="residentinnerwrap">
                  <div class="ondutyname">Rich P.</div>
                  <div class="ondutyname id">#18291</div>
                </div>
              </div>
              <div class="onduty-userwrap nomargin">
                <div class="residentinnerwrap">
                  <div class="ondutyname">Liam P.</div>
                  <div class="ondutyname id">#18291</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      

      </div>
    </div>
  </div>

   <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-analytics.js"></script>
<script  src="/__/firebase/8.3.0/firebase-firestore.js"></script>
<script src="/__/firebase/8.4.1/firebase-auth.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyCFYk-TgUrIQNrJCzHFbgFj8I8zPy98p9c",
    authDomain: "noise-monitor-9da34.firebaseapp.com",
    projectId: "noise-monitor-9da34",
    storageBucket: "noise-monitor-9da34.appspot.com",
    messagingSenderId: "150940954535",
    appId: "1:150940954535:web:ea3fb1848f6cee435a5082",
    measurementId: "G-508JYCMFRM"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  firebase.auth();
</script>
<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=600f48f5fc38c16bed889368" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-annotation/0.5.7/chartjs-plugin-annotation.js"></script>
  <script src= "https://smtpjs.com/v3/smtp.js"></script> 

  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="js/room.js" type="text/javascript"></script>
  <script src="js/room-chart.js" type="text/javascript"></script>
  <script src="js/login.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
$('#datepicker').datepicker({
});
 </script>
</body>
</html>